[supervisord]
nodaemon=true

[program:gunicorn]
command=/app/.venv/bin/gunicorn keep_alive:app -b 0.0.0.0:7860
autostart=true
autorestart=true
user=user  # Use the user created in the Dockerfile
redirect_stderr=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn-error.log